<Properties StartupConfiguration="{CC793BA4-93D1-46C1-86B3-EE9535E42A9F}|Default">
  <MonoDevelop.Ide.ItemProperties.Leetcode PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../LeetcodeTests/Solutions/LeetcodeTests.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Solutions/TwoSum.cs" Line="1" Column="1" />
      <File FileName="../LeetcodeTests/Solutions/LeetcodeTests.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>